<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
    <key>com.apple.security.temporary-exception.sbpl</key>
    <string>(begin
        (allow mach-lookup (global-name "com.cadr.EtherHelper"))
        (allow mach-lookup (global-name "com.apple.bsd.launchdadd"))
        (allow authorization-right-obtain (right-name "com.apple.ServiceManagement.blesshelper")))
    </string>
</dict>
</plist>
